<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Thala for a reason</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            position: relative;
        }
        .container .form-class{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 20px;
            background-color: rgb(85, 143, 145);
            border-radius: 8px;
        }
        .container .form-class form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .container .form-class form .form-input{
            height: 3rem;
            width: 15rem;
            padding: 0 15px;
            border: 2px solid black;
            border-radius: 20px;
            transition: all ease 0.5s;
            font-weight: 800;
        }
        .container .form-class form .form-input:hover{
            scale: 1.02;
        }
        .container .form-class form .form-submit{
            height: 2.6rem;
            width: 5rem;
            border-radius: 20px;
            padding: 10px;
            border: 2px solid black;
            background: transparent;
            transition: all ease 0.5s;
            font-weight: 700;
            
        }
        .container .form-class form .form-submit:hover{
            scale: 1.02;
        }
        .container .thala-for-reason{
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: white;
            box-shadow: 3px 3px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 20px;
            display: none;
            z-index: 10;
            padding: 10px 25px;
        }
        .container .thala-for-reason .images{
            height: 150px;
            box-shadow: 2px 2px 20px;
            border-radius: 10px;
        }
        .exit{
            font-size: 20px;
            position: absolute;
            top: 0;
            right: 0;
            margin: 15px 20px;
            cursor: pointer;
        }
        .container .thala-for-reason h2{
                font-size: 16px;
                font-weight: 800;
            }
        @media screen and (max-width: 420px){
            .container .form-class{
                width: 95%;
            }
            .container .thala-for-reason{
                width: 95%;
            }
            .container .thala-for-reason .images{
                width: 90%;
            }
        }
        @media screen and (max-width: 290px){
            .container .form-class form .form-input{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thala-for-reason" id="thala-for-reason">
            <audio id="myaudio">
                <source src="audio/thalaforreason.mp3">
            </audio>
            <audio id="myaudio1">
                <source src="audio/moyemoye.mp3">
            </audio>
            <span class="exit" onclick="exit()"><i class="fa-solid fa-xmark"></i></span>
            <h2 id="heading">Thala for a reason</h2>
            <img src="images/msdhoni-gif.gif" class="images">
        </div>
        <div class="thala-for-reason" id="no-thala-for-reason">
            <span class="exit" onclick="exit()" ><i class="fa-solid fa-xmark"></i></span>
            <h2>No thala for you</h2>
            <img src="images/msdhonyangry.gif" class="images">
        </div>
        <div class="form-class">
            <form>
                <input type="text" placeholder="Enter text or number" class="form-input" id="form-input">
                <button type="submit" class="form-submit" form="form-submit" onclick="thalaforreason()">Submit</button>
            </form>
        </div>
    </div>


    <script>
        let input = document.getElementById('form-input')
        let submit = document.getElementById('form-submit')
        let thala_for_reason = document.getElementById('thala-for-reason')
        let no_thala_for_reason = document.getElementById('no-thala-for-reason')
        let myaudio = document.getElementById('myaudio')
        let myaudio1 = document.getElementById('myaudio1')
        let heading = document.getElementById('heading')

        function thalaforreason(){
            let input_value = input.value
            let input_value_length = input_value.length;
            if(input_value == '7' || input_value == 'seven'){
                thala_for_reason.style.display = 'flex'
                heading.textContent = '"7" thala for a reason'
                myaudio.play()
            }
            else if(input_value_length == 7){
                thala_for_reason.style.display = 'flex'
                let char_values = input_value.split("")
                let result_string = char_values.join("+")
                heading.textContent = result_string + ' = 7 Thala for a reason'
                myaudio.play()
            }
            else{
                no_thala_for_reason.style.display = 'flex'
                myaudio1.play()

            }
        }
        function exit(){
            thala_for_reason.style.display = 'none'
            no_thala_for_reason.style.display = 'none'
                myaudio.pause()
                myaudio1.pause()
        }
    </script>
</body>
</html>